<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>bnackend data form</title>
    <style>
        h1{
            color: rgba(0, 102, 255, 0.877);
        }
        body{
            display: flex;
            justify-content: space-around;
            background-color: antiquewhite;
        }
        #product_details{
            display: grid;
            grid-template-columns: repeat(1,1fr);
            gap: 20px;
        }
        #product_details>input{
            width: 100%;
            height: 40px;
            font-size: 20px;
        }
        #product_details>button{
            height: 40px;
            border-radius: 5px;
            background-color: green;
            color: black;
            font-size: 20px;
            border-color: green;

        }
        #Delete{
            display: grid;
            grid-template-columns: repeat(1,1fr);
            gap: 20px;
        }  
        #update{
            display: grid;
            grid-template-columns: repeat(1,1fr);
            gap: 20px;
        
        }
        #update>input{
            width: 100%;
            height: 40px;
            font-size: 20px;
            margin-top: -130px;
        }
        #update>button{
            margin-top: -220px;
            height: 40px;
            font-size: 20px;
            border-radius: 5px;
            background-color: teal;
            border-color: teal;
            color: black;
        }
        #Delete>input{
            width: 100%;
            height: 40px;
            font-size: 20px; 
            margin-top: -130px;
        }
        #Delete>button{
            margin-top: -220px;
            height: 40px;
            background-color: red;
            color: black;
            font-size: 20px;
            border-radius: 5px;
            border-color: red;

        }
    </style>
</head>
<body>
    <div id="product_details">
        <h1>Product Details</h1>
        <input id="title" type="text" placeholder="Product Title">
        <input id="price" type="number" placeholder="Product Price">
        <input id="desc" type="text" placeholder="Description">
        <input type="text" name="" id="category" placeholder="Category ex: men">
        <input id="rating" type="text" placeholder="Rating">
        <input id="image" type="text" placeholder="Image of product">
        <button id="add_product">Add Product</button>
    </div>

    <div id="update">
        <h1>Update Price</h1>
        <input id="new_price" type="number" placeholder="Enter new price">
        <button id="update_price">Update Price</button>
    </div>
    <div id="Delete">
<h1>Delete Product</h1>
<input type="text" name="" id="delete_product" placeholder="Enter Id">
<button id="delete_product">Delete Product</button>
    </div>
</body>
</html>
<script src="backend.js"></script>