<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>signin</title>
    <style>
        #main_img {
            margin-top: 30px;
            border: 0px solid red;
            width: 60%;
            margin: auto;
        }

        #main_img2 img {
            width: 100%;
        }

        #sec_div {
            display: flex;
            width: 100%;
        }

        #sign_in {
            border: 0px solid black;
            width: 100%;
            text-align: center;
        }

        #sign_in input {
            width: 70%;
            height: 35px;
        }

        #sign_up {
            border: 0px solid black;
            text-align: center;
        }

        #sign_up img {
            width: 400px;
            margin-left: 20px;
        }

        button {
            margin-top: 20px;
            width: auto;
            height: 35px;
            background-color: black;
            color: white;
        }

        button:hover {
            background-color: white;
            color: black;
            border: 0px solid white;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div id="main_img">
        <div id="main_img2">
            <img src="https://cdn-fsly.yottaa.net/5d669b394f1bbf7cb77826ae/www.bathandbodyworks.com/v~4b.21a/on/demandware.static/-/Sites-BathAndBodyWorks-Library/default/dw67bc4699/images/banners/sign-in_d.png?yocs=s_"
                alt="">
            <h1>Sign In or Sign Up</h1>
            <hr>

        </div>
        <div id="sec_div">
            <form>
                <div id="sign_in">
                    <h2>
                        SIGN IN
                    </h2>
                    <p>
                        If you already have an account with us, sign in below
                    </p>
                    <h4>Email Address:</h4>
                    <input type="text" id="email">
                    <h4>Password:</h4>
                    <input type="password" id="password">
                    <div id="button">
                        <button style="width: 30%;">SIGN IN</button>
                    </div>
                </div>
            </form>

            <div id="sign_up">
                <h2>
                    SIGN UP
                </h2>
                <p>
                    Create an account to access the best of your favorite store
                </p>
                <img src="https://cdn-fsly.yottaa.net/5d669b394f1bbf7cb77826ae/www.bathandbodyworks.com/v~4b.21a/on/demandware.static/-/Sites-BathAndBodyWorks-Library/default/dw0f47b7b9/images/loyalty/boc-launch-prospects_lacb_0.jpg?yocs=s_"
                    alt="">
                <button id="join_click" style="width: 40%;">CREATE AN ACCOUNT</button>
            </div>
        </div>
    </div>
</body>

</html>
<script src="signin.js"></script>