<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #main_img {
            margin-top: 30px;
            border: 0px solid red;
            width: 60%;
            margin: auto;
        }

        #main_img2 img {
            width: 100%;
        }

        #sign_in {
            border: 0px solid black;
            width: 60%;
            text-align: center;
            margin: auto;
            height: 70vh;
            /* margin-top: 30px; */
        }

        #sign_in>input {
            width: 70%;
            height: 35px;
        }

        button {
            margin-top: 20px;
            width: 40%;
            height: 35px;
            background-color: black;
            color: white;
        }

        button:hover {
            background-color: white;
            color: black;
            border: 0px solid white;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div id="main_img">
        <div id="main_img2">
            <img src="https://cdn-fsly.yottaa.net/5d669b394f1bbf7cb77826ae/www.bathandbodyworks.com/v~4b.21a/on/demandware.static/-/Sites-BathAndBodyWorks-Library/default/dw67bc4699/images/banners/sign-in_d.png?yocs=s_"
                alt="">
            <h1>Create an Account</h1>
            <hr>

        </div>
        <form action="">

            <div id="sign_in">
                <h4>Email Address:</h4>
                <input type="text" id="email">
                <h4>First Name</h4>
                <input type="text" id="first_name">
                <h4>Last Name</h4>
                <input type="text" id="last_name">
                <h4>Password:</h4>
                <input type="password" id="password">
                <p style="margin-right: -60%; margin-top: 1px" id="sign_inclick"> <u>Sign In</u> </p>
                <div id="button">
                    <button>CREATE ACCOUNT</button>
                </div>
                <p>Questions?</p>
                <p>We’re here for you! Call us at 1-800-756-5005.</p>
            </div>
        </form>

    </div>

</body>

</html>
<script src="signup.js"></script>